@import "_mystyles.less";


 .news-thumbnails.events {
    
    	p {
	    	margin-top:0px;
	    	margin-bottom:0px;
    	}
    }


.panel {
	
	border-bottom:none;
}

.panel-body {
	
	h2 {
		a:link, a:visited {
			color:@oww-poppy;
		}
	}
}


#news {

	.two-thirds-one-third {
		border-left: solid 1px @oww-border;
	}
	
	.five .col-md-8 {
		padding-top:100px;
	}

}

#events {
	.two {
		background-image:none;
	}
}





#in-the-news-single, #in-the-news {
	
	.two {
		background-image:none;
	}
}


#industry-insights {
	
	.thirds {
		
		padding-bottom:10px;
	}
}

.five .col-md-8{

	padding-top:120px;
		
}


.events-posts {
	
	padding:0px;
}

.over {
	
	background-color:white;
	margin:45px auto;
			
}
			
		
.two {
	
	background-image: url(../../images/sitewide/bg-image-01.jpg);
	height:512px;	
}


.four {
	
	background-image: url(../../images/sitewide/bg-image-02.jpg);
	height:380px;
}

.six {
	
	background-image: url(../../images/sitewide/bg-image-03.jpg);
	height:200px;
}

.news-columns {
	
	padding-left:0px;
	padding-right:0px;
}

.container:after {
	clear:none;
}

.dropdown-menu > .active > a.active:link, .dropdown-menu > .active > a.active:visited {
	
	color:white !important;
}

.list-unstyled {
	
	li {
	
		a:link, a:visited {
		
			color:@oww-dark-gray;
		
		}
	}
}

.prev {
		
	margin-right:30px;
	
}
	
.next {
		
	margin-left:30px;
	
}

/*Press Releases */


.two {
	
	background-image:   url(../../images/sitewide/bg-image-04.jpg); 
	height: auto;
}

.press-release-list {
	
	padding-left:0px;
	
	h2 {
		
		margin-top:55px;
		margin-bottom:40px;
	}
}

.news {
	
	margin-bottom:65px;
	
	h2 {
		
		margin-top:55px;
		margin-bottom:35px;
	}
	
	h4 {
		
		font-family:@district-book;
		
		a {
			 color:@oww-dark-gray;
		}
		
	}
}

.release-years {
	
	padding-left:10px;
	
	a:link, a:visited {
		
		color:@oww-dark-gray;	
	}
	
	a:hover, a:active {
		
		color:@oww-poppy;
	}
	
	.active a {
		
		color:@oww-poppy;
	}
	
}

.press-text {
	
	padding-left:0px;
	
	h3 {
		
		margin-bottom:5px;
		margin-top:0px;
		
	}
}

.press-image {
	
	margin-bottom:40px;
}



/*Press Release Single*/
#press-releases-single {
		
	.two {
		background-image:none;
	}
	
	.four {
		
		background-image: url("../../images/sitewide/bg-image-05.jpg");
		height:200px;
	}
	
}

.press-release-hero {
	
	margin-bottom:35px;
}

.press-release-content {
	
	margin-bottom:75px;
	
	.tags a:link, .tags a:visited {
		
		color:@oww-dark-gray;
		text-decoration:underline;
	}
	
	.tags a:hover, .tags a:active {
		
		color:@oww-dark-gray;
		text-decoration:none;
	}
}

.internal {
	
 	.over {
		
		padding-top:35px;
		padding-bottom:35px;	
		padding-left:25px;
		padding-right:25px;
		
		img {
				
			margin-right:15px;
				
		}
	
	}
}

.more {
	
	margin-top: 45px;
	float:left;
}

.see-release {
	
	margin-top:45px;
	float:right;
}

/*Awards Page */

#awards {

	.two {
		
		background-color:white;
		background-image:none;
	}
	
	.over {
    	
    	background-color: #FFFFFF;
		margin: 0px auto;
		
	}
	
	.vert {
		
		padding:0px;
		margin: 0px auto;
		
	}
	
	.press-release-list {
		
		h2 {
		
			margin-top:45px;
			margin-bottom:50px;
			
		}
	}
	
	p.date {
		
		margin-bottom: 5px;
	}

}

.awards-sections {
	
	border:solid 1px @oww-border;
	padding: 10px 50px;
	margin-top:25px;
	
	
	h4 {
		
		float:left;
		font-weight:normal;
		margin-right:35px;
		color: @oww-dark-gray;
		font-family:@district-light;
	}
	
	ul {
	
		display:inline-block;
		margin-bottom:0px;
		
		
		li {
			
			float:left;
			display:block;
			width:auto;
			padding: 12px 6px 0px;
			font-size:18px;
			font-family:@district-light;
			
			a:link, a:visited {
				
				color: @oww-light-gray;
			}
			
			a.active:link,a.active:visited {
				
				color: @oww-poppy;
			}
		}
	}
	
}


/*Awards carousel*/
#awards {
	
	.carousel {
		
		margin-bottom:0px;
	}
	
	.carousel-caption {
		
		width:520px;
		left:580px;
		bottom:95px;
		background-color:transparent;
		text-shadow:none;
	}
	
	.carousel-control {
		
		z-index:100;
	   	 opacity:1;
	   	 width:55px;
	   	 height:55px;
	   	 background-image: none;
	}
	
	.carousel-control.left {
   	 	
   	 	top: 150px;
   	 	left: 0px;
   	 		 
   	 }
   	 
   	 .carousel-control.right {
	   	 
	   	 top: 150px;
	   	 left: 1110px;
	   	 
	 }
	   	
	  .carousel-indicators {
		  
		  bottom: 25px;
		  left: 83%;
		  width: 46%;
		  z-index: 1;  
		 
	}
        
    .carousel-indicators:before {
        
        border-top: 1px solid #bbbbbb;
        content:"";
        margin: 0 auto; /* this centers the line to the full width specified */
        position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
        top: 55%; left: 0; right: 0; bottom: 0;
        width: 95%;
        z-index: -1;
        
    }
    
    .glyphicon-chevron-right, .glyphicon-chevron-left {
	    
	    width:55px;
		height:55px;
    }
		  
	.glyphicon-chevron-right:before {
		content: url(../../images/news/awards/carousel-arrow-right.png);
		
	}
		
	.glyphicon-chevron-left:before {
			
		content: url(../../images/news/awards/carousel-arrow-left.png);
		width:55px;
		height:55px;
			
	}
		
	.carousel-indicators li {
			
		border: solid 1px #bbbbbb;
		background-color:#fff;
		width:15px;
		height:15px;
		border-radius: 15px;
		
	}
		  
	.carousel-indicators li {
			 
		margin-right:15px;
	}
			
	.carousel-indicators li.active {
			
		width:30px;
		height:30px;
		border-radius:30px;
	}
		
	.date-next, .date-prev {
			
		position:relative;
		top:220px;
		text-shadow:none;
	}
		
	.date-next {
			
		left:-20px;
	}
		
	.date-prev {
			
		left:20px;
		
	}
		
	a.link-archives:link, a.link-archives:visited {
			
		margin-top:0px;
		margin-bottom:45px;
		
	}
	
}

/*End carousel*/
.news.navigation {
	
	li.active {
		
		color:@oww-poppy;
	}
}

.panel-heading.news-nav {
	
	display:inline;
	padding:0px;
	
	.panel-title {
		
		height:30px;
	}
	
}

p.location {
	
	font-weight:bold;
}


/*Single Pages */

#awards-single {
	
	.two {
	
		background-image:none;
	
	}
}

#upcoming-events-single, #awards-single, #in-the-news-single {
	
	.over {
		
		margin: 130px auto;
	}
}

#alerts, #alerts-single {
	
	.copyright {
		
		margin-top:20px;
	}
	
	.two {
		
		background-image:none;
		background-color: #bbbbbb;
	}
}



/* Extra Small Screens 1 - 768 */

@media (min-width: 1px) and (max-width: 767px) {
	
	.news-thumbnails {
		h3 {
			margin-top:0px;
		}
	}
	
	.orange-link:link, .orange-link:visited {
    	
		font-size: 12px;
    }
	
	.two {
		
		background-image:none;
		height:auto;
		
	}
	
	#events, #in-the-news, #awards {
		
		.three {
			
			padding-left:15px;
			padding-right:15px;
		}
	}
	
	.three {
	
		padding-left:0px;
		padding-right:0px;
		
		.cols, .latest-news, .events-mobile  {
			
			padding: 0px 0px 0px 0px;
			
		}
		
		h3 {
			margin-bottom:0px !important;
			margin-top:0px !important;
		}
		
		p.full-story {
			margin:0px;
		}
	}
	
	.news-thumbnails.events {
	
		li {
			padding-left:0px;	
			
		}
		
	}
	
	.press-image {
		
		margin-bottom:20px;
	}
	
	
	.blurb {
		
		border-right:none;
		padding-bottom:15px;
		
		.full-story {
			
			margin-bottom:30px;
				
		}
	}
	
	.cover-image {
		
		padding-left:0px;
			
	}
	
	.thirds {
		
		padding-top:15px;
		padding-left:0px;
		
	}
		
	.full-story {			
			
		h2 {
			
			color:@oww-poppy;
			line-height:24px;
			
		}
	}
	
	.press-release-hero {
		
		margin-bottom:15px;
	}
	
	.press-release-list {
	
		padding-left:15px;
		
		h2 {
			
			margin-top:30px;
			margin-bottom:20px;
		}
	}
	
	#press-releases-single, #press-releases, #in-the-news, #awards, #events {
		
		.press-release-list {
	
			padding-left:0px;
		
		}
		
	}
	
	.press-release-list.industry {
		
		padding-left:15px;
	}
	
	
	.press-release-content {
		
		margin-bottom:5px;
		
	}
	
	.news-thumbnails {
		
		margin-top:15px;
		
	}
	
	.news-single-archives {
			
			padding-left:15px;
		}
	
	#press-releases, #press-releases-single {
	
		.three.container {
		
				padding-left:15px;
				padding-right:15px;
			
		}
	}
	
	.media-relations {
	
		padding-bottom:25px;
	}
	
	.more {
			
		margin-top:5px;
	}
		
	.awards-menu {
		
		padding-left:0px;
		padding-right:0px;
		
		.press-release-list {
			
			padding-left:15px;
			padding-right:15px;
		}
		
	}	
	
	.awards-sections {
	
		border:none;
		padding: 0px 15px;
		margin-top:0px;
		border-bottom: solid 1px @oww-border;
	
		h4 {
		
			margin-right:10px;
			font-size:11px;
			padding-top:1px;
	
		}
	
		ul {
			
			display:inline-block;
		
			li {
			
				width:auto;
				padding: 7px 3px;
				font-size:11px;	
		
			}
				
		}
	
	}
	
	.awards-tabs {
		
		padding-left:0px;
	}
	
	#awards {
			
		.press-release-list {
		
			h2 {
			
				margin-top:15px;
				margin-bottom:20px;
				
			}
		}
		
		.news-thumbnails {
			
			margin-bottom:45px;
		}
		
	
		a.link-archives:link, a.link-archives:visited {
			
			margin-top:0px;
			margin-bottom:25px;
		
		}
	}
	
	#awards-single {
		
		.two {
			
			background-image:none;
			height:auto;
		}
		
		.press-release-list {
		
			padding-right:0px;
			
			h2 {
				
				margin: 15px 0px;
			}
		}
		
	}
	
	.panel {
	
		border-bottom:solid 1px @oww-border;
	
	}
	
	.panel-heading {
		
		padding-left:15px;
	}
	
	.blurb {
	
		.blurb-intro {
		
			height:auto;
			
		}	
		
	}
	
	#alerts, #alerts-single {
		
		.over {
			
			margin-top:0px;
			margin-bottom:0px;
		
		}
		
		.two {
			
			background-color:white;
			height:auto;
			
		}
		
	}
	
	p.location {
		margin-top:0px;
	}
}		

/*Small Screens 768 - 992 */

@media (min-width: 768px) and (max-width: 991px) {
	
	.two {
		
		background-image:none;
		height:auto;
		
	}
	
	#news {
		
		.three {
			
			padding-top:20px;
		}
	}
	
	.panel {
	
		border-bottom:solid 1px @oww-border;
	
	}
	
	.panel-heading {
		
		padding:0px;
	}
	
	.blurb {
		
		border-right:none;
		
		.full-story {
			
			margin-bottom:30px;
						
		}
	}
	
	.cover-image {
		
		padding-left:15px;	
	
	}
	
	.full-story {
					
		h2 {
			
			color:@oww-poppy;
			line-height:24px;
			
		}
	}
	
	.three {
		
		.cols, .latest-news, .events-mobile  {
			
			padding: 0px 0px 0px 15px;
			
		}
		
		h3 {
			margin-top:0px;
			margin-bottom:0px;
		}
	}
	
	#press-releases {
	
		.three.container, .thirds {
		
				padding-left:0px;
				padding-right:0px;
			
		}
	}

	.press-release-list {
		
		padding-left:15px;
	}
	
	.press-release-content {
		
		margin-bottom:25px;
	}
	
	.awards-sections {
		
		padding-left:15px;
	}
	
	.awards-menu {
			
			margin-left:15px;
		}
	
	#awards {
	
		.two {
			
			height:330px;
		}
		
		.carousel-caption {
			
			background-color: rgba(0, 0, 0, 0);
			bottom: 10px;
			left: 340px;
			text-shadow: none;
			width: 300px;
			
		}
			
		.carousel-indicators {
			
			bottom:-20px;
		}
		
		.carousel-control.left {
			
			background-image: none;
			top: 70px;
			left: 0px;
			z-index: 100;
			
		}	
		
		.carousel-control.right {
			
			background-image: none;
			top: 70px;
			left: 665px;
			z-index: 100;
			
		}
		
		.item {
			
			width: 768px;
			margin-left: 0px;
			
		}		
		
		 .date-next, .date-prev {
    
			 position: relative;
			 text-shadow: none;
			 top: 165px;
		}
		
		.press-release-list {
			
			h2 {
				
				margin-top:25px;
				margin-bottom:25px;
				
			}
		}	
	}
	
	.news {
	
		margin-bottom:25px;
		
		h2 {
			
			margin-top:25px;
		}
	}
	
	.media-relations.phone {
		
		padding-left:15px;
		padding-right:15px;
		margin-bottom:25px;
	}
	
	.news-thumbnails.events {
	
		li {
			padding-left:0px;
		}
		
	}	
		
}

/* Medium Screens 992 - 1200 */

@media (min-width: 992px) and (max-width: 1200px) {
	
	
	.awards-sections {
	
		padding: 10px 15px;
		
		h4 {
			
			margin-right:15px;
		}
		
	}
	
	#awards {
	
	
		.carousel-caption {
			
			bottom:50px;
			left:460px;
		}
		
		.carousel-indicators {
			
			bottom:-5px;
			left:742px;
		}
		
		 .carousel-control.left {
			 
			 top:100px;
			 left: 0px;
			 z-index:100;
		 }
		 
		 .carousel-control.right {
			  
			  top:100px;
			  left: 920px;
			  z-index:100;
		 }
		 
		  .date-next, .date-prev {
    
			 position: relative;
			 text-shadow: none;
			 top: 205px;
		}
		
		.carousel {
			
			left:0px;
		}
		
		.item {
			
			width: 1024px;
			margin-left:  0px;;
			
		}	
	}
	
		
	.news-thumbnails.events {
	
		li {
		
			display:block;
			width:330px;
			padding-left:15px;
		
		}
	}
}

/*Extra Small, Small and Medium*/

@media (min-width: 1px) and (max-width: 992px) { 

	.three {
			
		.awards-honors {
		
			.link-archives {
				
				margin-top:10px !important;	
				
			}
	
		}
				
	}

}
