

.navbar-fixed-top, .navbar-fixed-bottom {
	z-index: 10000;
}

.promo-video {
	z-index: 1;
}


#vision-leadership {

	.carousel-caption {
	
		bottom:30px;	
		
	}
	
}

.leaders {
	
	padding-left:30px;
}

.awards-honors {
	
	h1 {
		
		font-size:35px;
		
	}
}

#united-states-canada, #south-america, #emea, #apac, #government, #home {
	
	.carousel-caption {
	
		left:0px;
		position:relative;
		bottom:75px;
		padding-top:0px;
	}

	
	.carousel-control {
		
		.icon-next, .icon-prev {
			
			display:block;
			height:40px;
		}
		
		.icon-prev {
			
			left:55%;
		}
	}
}


/*Small Screens 768 - 992 */

@media (min-width: 768px) and (max-width: 991px) {

	#vision-leadership {

		.carousel-caption {
	
			bottom:-1px;	
		
		}	
		
		.date-next {
			
			left:0px;
		}
		
		.date-prev {
			
			left:40px;
		}
	}

	.carousel-control .icon-prev, .carousel-control .glyphicon-chevron-left {
	
		left:85%;
	
	}


	.carousel-control .icon-next, .carousel-control .glyphicon-chevron-right {
	
	right: 25%;
	
	}
	
	.executive-committee {
	
		h1 {
		
			font-size:34px;
			
		}
		
	}

}

/* Medium Screens 992 - 1200 */

@media (min-width: 992px) and (max-width: 1200px) {

	#united-states-canada, #south-america, #emea, #apac, #government, #home {
	
		.carousel-caption {
		
			left:15px;
			right:0%;
		
		}
		
		.carousel-control .icon-prev {
	
			left:55%;
	
		}
		
	}
}