@import "_mystyles.less";

a.learn-more:link {
			
	margin-top:20px;
	display:block;
			
}.two {
	background-image: url(../../images/sitewide/bg-image-home.jpg) !important;
	height: 512px;
	}.two, .four, .six, .eight {	background-attachment: fixed;	}.three {			.logos {
		
		li {
			
			margin-right:40px;
		}
	}			.solutions {					height:250px;	}}.our-brands {		border-right:solid 1px @oww-border;	padding-bottom: 65px;	padding-left:0px;}.promo-video {		padding-top:50px;	padding-left:25px;		.industries {				width:100%;	}}	.five {					a:link, a:visited {					color: @oww-poppy;		}		.thirds {		padding-top:0px;	}			.first-third-one-third {					border-right:none;		padding-bottom:0px;				p {			padding-right:30px;		}		}			.middle-third {				border-right:solid 1px @oww-border;		border-left:solid 1px @oww-border;		padding: 0px 25px 0px 25px;			}			.last-third {			padding: 0px 25px 0px 25px;			}			}.four {		background-image:url(../../images/homepage/bg-image-02.jpg);	}.six {		background-image: url(../../images/business-solutions/bg-image-01.jpg);	height:375px;}.eight {		height:200px;	background-image:url(../../images/homepage/bg-image-03.jpg);}.promotions {		div {				padding:40px;			}	}.promo-middle {		display: block;	margin-left: auto;	margin-right: auto;					}.third-promo {		float:right;}

.carousel {
	
	margin-top:45px;
	margin-bottom:0px;
}

.carousel-caption { 
	background-color: rgba(240, 83, 34, 0.85);
    bottom: 75px;
    color: #FFFFFF;
    display: table;
    height: 75px;
    left:0px;
    position: relative;
    text-align: left;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    width: 350px;
    z-index: 10;
    
    }
    
    .carousel-control {
	    
	    bottom:75px;
    }    /*Media Queries*//* Extra Small Screens 1 - 768 */@media (min-width: 1px) and (max-width: 767px) {		.three {				padding-bottom:20px;						.logo {							margin-top: 0px;			margin-bottom:10px;			border:none;			padding:0px;						}	}				.five {				padding-top:0px;		padding-bottom:0px;									.first-third-one-third {								padding-bottom:20px;			border-right:none;						p {				padding-right:15px;			}						}						.middle-third {							padding-bottom:10px;							}						.last-third {								padding-bottom:10px;				}					}						.two {				height:345px;		background-attachment: scroll;			}					.industries {					max-width:350px;		}				.no-right-padding {				padding-right:0px;			}			.promotions {				padding-top:10px;		padding-bottom:10px;			div {							padding: 15px;						}					div.third-promo {							float:none;					}		}			.our-brands {				padding-top:0px;		padding-bottom:10px;		border-right: none;				}		.promo-video {				padding-top:0px;		padding-left:0px;	}	}/*Small Screens 768 - 992 */@media (min-width: 768px) and (max-width: 991px) {	.two {				background-attachment: scroll;			}		.three {				.solutions {							height:285px;					}
		
		.logo {							margin-top: 0px;			margin-bottom:10px;			border:none;			padding:0px;						}						}			.promo-video {					padding-left: 0;		padding-top: 20px;		margin-bottom:20px;									}			.five {					padding-top:0px;					.first-third-one-third {							padding-top:0px;			padding-bottom:35px;					}					.middle-third, .last-third {							padding-top:0px;			border:none;			padding-left:15px;			padding-right:15px;					}	}			.first-third-one-third, .middle-third, .last-third {				padding-left:15px;		padding-right:15px;		}
			.our-brands {				border-right:none;		padding-bottom:0px;		padding-left:0px;	}		.promotions {				div {						padding:30px;				}	}		}/* Medium Screens 992 - 1200 */@media (min-width: 992px) and (max-width: 1200px) {			
	.carousel-caption { 
	
		width:100%;
	
	}
	
	
	.three {					padding-bottom: 0px;					
		.logo {
			
			max-width:85%;
		}
		
		.logos {
		
			padding-left:0px;
			margin-left:5px;
		
			li {
			
				margin-right:10px;
				
			
			}
		}					.industries {							width:100%;					}	}					.five {				.last-third {						padding-bottom:0px;		}				.middle-third {						padding-bottom:60px;		}		}
	
	.news-thumbnails {
		
		width: 280px;
	}		.brands-intro {				padding-left:0px;	}		.our-brands {				padding-left:15px;	}}@media (min-width: 481px) and (max-width: 767px) {		.five {					.first-third-one-third, .middle-third, .last-third {							padding-top:0px;			padding-left:30px;			padding-right:30px;			border-right:none;									}	}			.promotions {					padding-left:15px;		padding-right:15px;			}}	      /* Phone - Portrait and Landscape*/           @media (min-width: 1px) and (max-width: 480px) { 		.five {					.first-third-one-third, .middle-third, .last-third {							padding-top:0px;			padding-left:15px;			padding-right:15px;			border-right:none;					}			}			.solutions {				img {							margin:0px;					}	}			.our-brands {					padding-left:0px;		padding-right:0px;			}			.no-right-padding {					padding-left:0px;	}	}   /*Phone - Portrait*/@media (min-width: 1px) and (max-width: 380px) {		.three {					.industries {						width:100%;			max-width: 350px;			height: 66px;			bottom:65px;			position:relative;					}				.solutions {						height:215px;			overflow:hidden;					}	}				}@media (min-width: 321px) and (max-width: 480px) {	.three {							.industries {						width:100%;			height: 66px;			bottom:65px;			position:relative;					}				.solutions {						height:240px;					}			}	}/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {

	.two, .four, .six, .eight, .ten {
		
		background-attachment:scroll;
		
	}

	
}
 /*End Media query*/