@import "_mystyles.less";

/*.two {
    
    background-image: url("../../images/sitewide/bg-image-04.jpg");
    height: 512px;
} */

.four {
    
    background-image: url("../../images/sitewide/bg-image-03.jpg");
    height: 512px;
}


.three {

	.industries {
		
		width:100%;
	}
	
	.solutions {
	
		height:245px;
	
	}
	
}


.five {
	
	padding-bottom:35px;
	
	.solutions {
	
		height:340px;
	
	}
}

.six {
	
	height:512px;
	background-image: url("../../images/sitewide/bg-image-08.jpg");
}



/*Global Reach Page*/

#global-scale {
	
	.two {
		
		background-image:none;
		background-color: @oww-light-gray;
	}
	
	.three {
		
		.industries {
			
			width:247px;
		}
	}
	
	.regional-supply {
		
		h1 {
			
			margin-bottom: 30px;
			margin-top: 45px;
		}
			
		img {
			
			margin-bottom:25px;
		}
		
		p {
			
			margin-bottom:50px;
		}	
	}
}


.country-map {
	
	max-height:300px;
}


/*Region Pages*/


#global-scale {
	
	.seven {
		
		.industries {
			
			width:247px;
		}
	}
}

#united-states-canada, #south-america, #emea, #apac {
	
	.two {
		
		background-image:none;
		background-color: @oww-light-gray;
	}
	
	.seven {
		
		.industries {
			
			width:247px;
		}
	}
	
	.five {
		
		padding-bottom:0px;
	}
	
	.intro-regional {
	
		
		ul {
			
			margin-left:15px;
			margin-bottom: 45px;
			margin-top:20px;
			
		}
		
		 li {
			
			list-style-type:disc;
			line-height:24px;
		}
	}
	
	.global-intro {
		
		h2 {
			
			margin-bottom:35px;
		}
	}
		
	.destinations {
	
		font-size:16px;
		margin-bottom:15px;
		font-family: @district-book;
		
		li {
			
			margin-bottom:5px;
			
		}
		
		img {
			margin-right: 15px;
		}
			
	}
	
}

#safety-security, #client-services, #technologies {
	
	.three, .five, .seven, .nine, .eleven {
	
		padding-bottom:0px;
	
			
		ul {
			
			margin-left:15px;
			margin-bottom:45px;
			margin-top:10px;
			
		}
	
		li {
			
			list-style-type:disc;
			line-height:20px;
			height:auto;
			margin-bottom:5px;
			padding-top:5px;
			padding-bottom:5px;
		
		}
	
	}
}

/*xs screens*/
@media (min-width: 1px) and (max-width: 767px) {
	
	
	
	.two {
		
		height:auto;
	}
	
		
	.three {
		
		padding-bottom:25px;
		
		.industries {
		
			width: 100%;
		}
	}
	
	.seven {
		
		padding-bottom:15px;
	}
	
	p.consult-desc {
	
		padding-right:10px;

	}

	.solutions {
		
		.industry-sections {
			
			img {
				
				margin: 0 0;
			}
		}
	}
	
	#global-expertise {
		
		
		.five {
			
			padding-bottom:0px;
		
		}
	}
	
	
	
	.industries {
		
		max-width:390px;
	}
	
	.five, .seven {
		
		.industries {
			
			
			max-width:350px;
			margin:0px;
		}
		
	}
	
	#global-scale {
	
		
		.three {
			
			padding-bottom:0px;
		
		}
		
	}
	
	.country-map {
		
		max-height:205px;
		
		img {
			
			width:275px;
			height:190px;
			margin-left:0px;
		}
	}
	
	#global-scale, #united-states-canada, #south-america, #emea, #apac {
	
		.three, .seven {
	
			.industries {
				
				width:275px;
				
				
				}
			}
		}
		
	#united-states-canada, #south-america, #emea, #apac {
	
		.carousel-heading {
			
			h3 {
				
				padding-top:0px;
				margin-bottom:15px;
			}
		}
		
		li {
			
			line-height:28px;
				
		}
			
		.destinations {
				
			margin-bottom:25px;
			
			li {
				
				margin-bottom:10px;
			}
		
		}	
			
		.intro-regional {
		
			
			ul {
				
				margin-bottom:0px;
				margin-top:15px;
			}	
		}
		
		.global-destinations {
		
			padding-right:15px;
			padding-left:15px;
			
			
		}
		
		.global-intro {
			
			padding:0px;
		}
				 
	}
	
	
	#safety-security, #client-services, #technologies {
	
		.three, .five, .seven, .nine, .eleven {
	
			ul {
			
				margin-left:15px;
				margin-bottom:25px;
				margin-top:20px;
			
			}
	
		}
	}
	
	.carousel-heading {
		
		h3 {
			
			margin-top:20px;
		}
	}

}

/*Small Screens 768 - 992 */

@media (min-width: 768px) and (max-width: 991px) {

	.country-map {
		
		padding-left:45px;
	}
	
	.solutions {
		
		padding-left:15px;
	}
	
	.global-intro, .intro-regional {
		
		
		p {
			padding-left:15px;
		}
	}
	
	
	
	.carousel-heading {
	
		margin-bottom:20px;
	
		
	}
	
	
	.regional-supply {
		
		img {
			
			margin-left:15px;
		}
		
		p {
			
			width:85%;
			padding-left:15px;
		}
	}
	
	.three, .five, .seven, .nine, .eleven {
		
		padding-left:15px;
		padding-right:15px;
		
		h2, h3 {
			
			padding-left:15px;
		}
		
		li {
			
			margin-left:15px;
		}
	}
	
	

}


/* Medium Screens 992 - 1200 */

@media (min-width: 992px) and (max-width: 1200px) {

 #united-states-canada, #south-america, #emea, #apac {
	
		.three { 
		
			.industries {
					
				width: 227px;
					
			}
		}
	}
	
	  #united-states-canada, #south-america, #emea, #apac {
		 
		 .global-intro {
			 
			 padding:0px;
		 }
		 
		 .seven {
			 
			 .industries {
			
				 width: 100%;
			}
		 }
	 }
	
	.global-destinations {
		
		padding-left:15px;
		padding-right:15px
	}
	
	#global-scale {
		 .seven {
			 
			 .industries {
			
				 width: 100%;
			}
		 }
		
	}
	
			
}


@media (min-width: 1px) and (max-width: 320px) {
		
	
	
		#global-scale {
			
			.three {
				
				.industries {
					
					bottom:65px;
				}
			}
		}
	
	
		.five {
			
			.industries {
				
				width:100%; 
			}
			
			.solutions {
				
				height:290px;
			}
		}
		
		
		.three {
		
			.solutions {
				
				height:165px;
			}
			
			.industries {
			
				width:100%;
				max-width: 350px;
				height: 66px;
				bottom:72px;
		}
		
		.industry-sections {
			
			.industries {
				
				bottom:65px;
			
			}
			
		}
		
	}
	
}

@media (min-width: 321px) and (max-width: 480px) {
		
	.three {
		
		.solutions {
				
			height:170px;
			
		}
			
	}
}


